

# `JXSegmentedListContainerView`的初始化方法更改

旧版本代码：
```Swift
init(dataSource: JXSegmentedListContainerViewDataSource)
```
新版本代码：
```Swift
init(dataSource: JXSegmentedListContainerViewDataSource, type: JXSegmentedListContainerType = .scrollView)
```
因为type加了默认值，所以你如果想使用scrollView作为容器类，初始化的调用就无需修改

# `JXSegmentedListContainerView`删除`didAppearPercent`属性

使用`initListPercent`作为替换

# `JXSegmentedListContainerView`内部新增`UICollectionView`作为列表容器

使用如下初始化代码，选择`UICollectionView`作为列表容器：
```Swift
JXSegmentedListContainerView(dataSource: self, type: .collectionView)
```

# 对于`JXSegmentedView`，使用`listContainer`替换`contentScrollView`

删除以下代码：
```Swift
segmentedView.contentScrollView = listContainerView.scrollView
```
更换为一下代码：
```Swift
listContainerView = JXSegmentedListContainerView(dataSource: self)
segmentedView.listContainer = listContainerView
```

# 删除`func didClickSelectedItem(at index: Int)`和`segmentedViewScrolling(from leftIndex: Int, to rightIndex: Int, percent: CGFloat, selectedIndex: Int) `代理方法的传递调用

删除如下代码：
```Swift
    func segmentedView(_ segmentedView: JXSegmentedView, didClickSelectedItemAt index: Int) {
        listContainerView.didClickSelectedItem(at: index)
    }

    func segmentedView(_ segmentedView: JXSegmentedView, scrollingFrom leftIndex: Int, to rightIndex: Int, percent: CGFloat) {
        listContainerView.segmentedViewScrolling(from: leftIndex, to: rightIndex, percent: percent, selectedIndex: segmentedView.selectedIndex)
    }
```

因为`listContainer`已经在`JXSegmentedView`内部进行自动调用了。不用像1.0.0之前版本那样，必须自己手动调用。

# 设置`defaultSelectedIndex`属性更改

老版本代码：
```Swift
segmentedView.defaultSelectedIndex = 1;
listContainerView.defaultSelectedIndex = 1;
```

新版本代码：
```Swift
segmentedView.defaultSelectedIndex = 1;
```

只需要设置`segmentedView`的`defaultSelectedIndex`即可，内部会自动同步给`listContainerView`了。

# 调用`reloadData`方法更改
老版本代码：
```Swift
segmentedView.reloadData()
listContainerView.reloadData()
```

新版本代码：
```Swift
segmentedView.reloadData()
```

只需要调用`segmentedView`的`reloadData`即可，内部会自动同步调用`listContainerView`的`reloadData`

# 新增`reloadDataWithoutListContainer`方法

`reloadDataWithoutListContainer`与`reloadData`相比，只是`reloadDataWithoutListContainer`方法内部没有调用`listContainerView.reloadData()`方法。用于只是想刷新`JXSegmentedView`的UI的情况，比如刷新cell上的数字、红点等，而不需要刷新列表容器。

# `JXSegmentedBaseDataSource`无需自己调用`reloadData(selectedIndex: 0)`

`segmentedView`的`reloadData`方法内部会同步调用`JXSegmentedBaseDataSource`的`reloadData(selectedIndex: Int)`方法了，所以无需自己调用了。

# 列表是`UIViewController`类可以删除自定义的`naviController`属性

因为`JXSegmentedListContainerView`视图内部自己创建了一个`JXSegmentedListContainerViewController`视图控制器。并且该控制器检测到列表是VC类的时候，会调用`addChildViewController`方法，将列表VC加入到层级里面。这样列表VC可以直接使用`self.navigationController`，而无需让外部传入导航栏控制器。

当然如果你的列表是视图，也还是要保持以前传递导航栏控制器给列表视图的逻辑。


# 1.0.0版本更新总结

`JXSegmentedView`与`JXSegmentedBaseDataSource`和`JXSegmentedListContainerView`的配合更加密切，无需自己调用多个API，内部会同步调用。使用更加方便，避免漏写API导致的bug。




