{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}\'cf\'ee\'c4\'bf\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'cb\'b5\'c3\'f7
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'d5\'e2\'c0\'ef\'b1\'a3\'b4\'e6\'bf\'c9\'d2\'d4\'ce\'c4\'d7\'d6\'ba\'cd\'cd\'bc\'c6\'ac\'cb\'b5\'c3\'f7\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11360 \height4840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u9824 \u65039 \u9827 \u65039 \u9829 \u65039 \u9830 \u65039 
\f0 \
\
\

\f1\b \'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb:  \
\'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 com_ph   \'c7\'f8\'d3\'f2(\'b9\'ab\'b9\'b2)\'bf\'aa\'cd\'b7-\'b9\'a6\'c4\'dc-\'ce\'bb\'d6\'c3\'b9\'a6\'c4\'dc\
\'c0\'fd\'c8\'e7\'a3\'ba  com_ph_avatar    com_ph_banner\
\'b5\'bc\'ba\'bd\'c0\'b8 Nav
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 nav_back_white     
\f2 \'ce\'bb\'d6\'c3\'bf\'aa\'cd\'b7-\'b9\'a6\'c4\'dc-\'cc\'d8\'b5\'e3
\f0 \
\
\
1
\f2 \'a1\'a2\'d0\'c2\'d4\'f6AppIcon,\'b2\'a2\'c5\'e4\'d6\'c3\'c2\'b7\'be\'b6\
2\'a1\'a2\'d0\'c2\'d4\'f6LaunchImage,\'b2\'a2\'c5\'e4\'d6\'c3\'c2\'b7\'be\'b6\
4\'a1\'a2\'d0\'c2\'d4\'f6\'b2\'a2\'d0\'de\'b8\'c4Info.plist,\'b2\'a2\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'b2\'ce\'ca\'fd \'c3\'fb\'b3\'c6 bundleId\
3\'a1\'a2\'c5\'e4\'d6\'c3MACRO\
5\'a1\'a2\'d0\'de\'b8\'c4PrefixHeader.pch\'a3\'ac\'b2\'a2\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'b2\'ce\'ca\'fd\
\
\'c7\'eb\'c7\'f3\'c3\'bf\'b8\'f6\'c8\'ba\'ce\'b4\'b6\'c1\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ba\{"cmd":30,"list":[\{"groupId":60,"msgId":1558519518840\}]\}\
\
\'bb\'f1\'c8\'a1\'c8\'ba\'c0\'fa\'ca\'b7\'cf\'fb\'cf\'a2\'c3\'fc\'c1\'ee\'a3\'ba\{"cmd":19,"endTime":1558592443042,"groupId":"63","userId":"4035"\}\
\
10044939477\
\
10028049712\
\
}