<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Classes  Reference</title>
    <link rel='stylesheet' type='text/css' href='css/jazzy.css' />
    <link rel='stylesheet' type='text/css' href='css/highlight.css' />
    <meta charset='utf-8'>
    <script src='js/jquery.min.js' defer></script>
    <script src='js/jazzy.js' defer></script>
  </head>
  <body>

    <a name='//apple_ref/swift/Section/Classes' class='dashAnchor'></a>

    <a title='Classes  Reference'></a>

    <header class='header'>
      <p class='header-col header-col--primary'>
        <a class='header-link' href='index.html'>
          LTXiOSUtils Docs
        </a>
         (70% documented)
      </p>
    
        <p class='header-col header-col--secondary'>
          <a class='header-link' href='https://github.com/Coder-Star/LTXiOSUtils'>
            <img class='header-icon' src='img/gh.png'/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class='breadcrumbs'>
      <a class='breadcrumb' href='index.html'>LTXiOSUtils Reference</a>
      <img class='carat' src='img/carat.png' />
      Classes  Reference
    </p>

    <div class='content-wrapper'>
      <nav class='navigation'>
        <ul class='nav-groups'>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Classes.html'>Classes</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/APIClientDelegateManager.html'>APIClientDelegateManager</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/ApplicationServiceManagerDelegate.html'>ApplicationServiceManagerDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/AsyncOperation.html'>AsyncOperation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/BadgeControl.html'>BadgeControl</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/CSPaddingLabel.html'>CSPaddingLabel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/Checkbox.html'>Checkbox</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/Checkbox/CheckmarkStyle.html'>– CheckmarkStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/Checkbox/BorderStyle.html'>– BorderStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/CommonShowTextView.html'>CommonShowTextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/DefaultGridMenuCell.html'>DefaultGridMenuCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/FoldTableView.html'>FoldTableView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/GridMenuView.html'>GridMenuView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/GrowingTextView.html'>GrowingTextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/ImagePickGridView.html'>ImagePickGridView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/ImagePickGridViewCell.html'>ImagePickGridViewCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskBackgroundView.html'>MaskBackgroundView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupView.html'>MaskPopupView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewBaseAnimator.html'>MaskPopupViewBaseAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewDownwardAnimator.html'>MaskPopupViewDownwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewFadeInOutAnimator.html'>MaskPopupViewFadeInOutAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewLeftwardAnimator.html'>MaskPopupViewLeftwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewRightwardAnimator.html'>MaskPopupViewRightwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewSpringDownwardAnimator.html'>MaskPopupViewSpringDownwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewUpwardAnimator.html'>MaskPopupViewUpwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewZoomInOutAnimator.html'>MaskPopupViewZoomInOutAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes.html#/c:@M@LTXiOSUtils@objc(cs)NotificationToken'>NotificationToken</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/PageControl.html'>PageControl</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/PickImageModel.html'>PickImageModel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/RollingNoticeCell.html'>RollingNoticeCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/RollingNoticeView.html'>RollingNoticeView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/ScrollPageControlView.html'>ScrollPageControlView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/SpinnerButton.html'>SpinnerButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/SuspensionButton.html'>SuspensionButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeData.html'>TreeData</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeNode.html'>TreeNode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeTableView.html'>TreeTableView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeTableViewCell.html'>TreeTableViewCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeTableViewSearchBar.html'>TreeTableViewSearchBar</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/UserDefaultsObservation.html'>UserDefaultsObservation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/WeakClousure.html'>WeakClousure</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/WeakProxy.html'>WeakProxy</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/WeakWKScriptMessageHandler.html'>WeakWKScriptMessageHandler</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Enumerations.html'>Enumerations</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/APIError.html'>APIError</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/APIResult.html'>APIResult</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/AnimationType.html'>AnimationType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/BadgeViewFlexMode.html'>BadgeViewFlexMode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/CommonShowTextViewUrlType.html'>CommonShowTextViewUrlType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/CornerMarkType.html'>CornerMarkType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/DateFormateType.html'>DateFormateType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/FeedbackType.html'>FeedbackType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/FoldActionType.html'>FoldActionType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/FoldState.html'>FoldState</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/FontStyle.html'>FontStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/GridMenuViewMode.html'>GridMenuViewMode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/ImageCompressType.html'>ImageCompressType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/LogLevel.html'>LogLevel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/MaskPopupViewBackgroundStyle.html'>MaskPopupViewBackgroundStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/PageControlStyle.html'>PageControlStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/ResourcePlistType.html'>ResourcePlistType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/ResourceType.html'>ResourceType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/TreeNodeCheckState.html'>TreeNodeCheckState</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/TreeNodeSordType.html'>TreeNodeSordType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/TreeTableViewCellTextStyle.html'>TreeTableViewCellTextStyle</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Extensions.html'>Extensions</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/Array.html'>Array</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Sb'>Bool</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@CGPoint'>CGPoint</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@CGRect'>CGRect</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@CGSize'>CGSize</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@CGVector'>CGVector</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/Collection.html'>Collection</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:10Foundation4DataV'>Data</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:10Foundation4DateV'>Date</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/Dictionary.html'>Dictionary</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/DispatchTime.html'>DispatchTime</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Sd'>Double</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Sf'>Float</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Si'>Int</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/NSObject.html'>NSObject</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/NotificationCenter.html'>NotificationCenter</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/Optional.html'>Optional</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/ProcessInfo.html'>ProcessInfo</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Sh'>Set</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/String.html'>String</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/String/StringInterpolation.html'>– StringInterpolation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIButton.html'>UIButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIButton/RepeatButtonClickType.html'>– RepeatButtonClickType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIColor.html'>UIColor</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@UIEdgeInsets'>UIEdgeInsets</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIImageView.html'>UIImageView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UILabel.html'>UILabel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@UIOffset'>UIOffset</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@E@UIRectEdge'>UIRectEdge</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UITapGestureRecognizer.html'>UITapGestureRecognizer</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UITextField.html'>UITextField</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UITextView.html'>UITextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIView.html'>UIView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/WKUserContentController.html'>WKUserContentController</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Protocols.html'>Protocols</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/APIClient.html'>APIClient</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/APIClientDelegate.html'>APIClientDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/APIParsable.html'>APIParsable</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/APIRequest.html'>APIRequest</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/ApplicationService.html'>ApplicationService</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/FoldTableViewDataSource.html'>FoldTableViewDataSource</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/FoldTableViewDelegate.html'>FoldTableViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/FoldTableViewHeaderCell.html'>FoldTableViewHeaderCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/GridMenuViewItemDelegate.html'>GridMenuViewItemDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/GrowingTextViewDelegate.html'>GrowingTextViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/ImagePickGridViewDelegte.html'>ImagePickGridViewDelegte</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/MaskPopupViewAnimationProtocol.html'>MaskPopupViewAnimationProtocol</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/RollingNoticeViewDataSource.html'>RollingNoticeViewDataSource</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/RollingNoticeViewDelegate.html'>RollingNoticeViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/Then.html'>Then</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/TreeTableViewDelegate.html'>TreeTableViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/TreeTableViewSearchBarDelegate.html'>TreeTableViewSearchBarDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/TxExtensionWrapperCompatible.html'>TxExtensionWrapperCompatible</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/TxExtensionWrapperCompatibleValue.html'>TxExtensionWrapperCompatibleValue</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/UserDefaultsProtocol.html'>UserDefaultsProtocol</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols.html#/s:11LTXiOSUtils22UserDefaultsStoreValueP'>UserDefaultsStoreValue</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Structures.html'>Structures</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/APIResponse.html'>APIResponse</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/APIService.html'>APIService</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/BackupUtils.html'>BackupUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/DebugUtils.html'>DebugUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/DefaultAPIResponseModel.html'>DefaultAPIResponseModel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/DefaultNetRequest.html'>DefaultNetRequest</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/DeviceInfo.html'>DeviceInfo</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/GridMenuItem.html'>GridMenuItem</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/Log.html'>Log</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/ResourceUtils.html'>ResourceUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/RuntimeUtils.html'>RuntimeUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs.html#/s:11LTXiOSUtils6SetterV'>Setter</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/TxExtensionWrapper.html'>TxExtensionWrapper</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/UIFeedbackGeneratorUtils.html'>UIFeedbackGeneratorUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/UserDefaultsWrapper.html'>UserDefaultsWrapper</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Type Aliases.html'>Type Aliases</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Typealiases.html#/s:11LTXiOSUtils20APICompletionHandlera'>APICompletionHandler</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Typealiases.html#/s:11LTXiOSUtils17NetRequestHeadersa'>NetRequestHeaders</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Typealiases.html#/s:11LTXiOSUtils16NetRequestMethoda'>NetRequestMethod</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class='main-content'>

        <section class='section'>
          <div class='section-content'>
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </div>
        </section>

        <section class='section'>
          <div class='section-content'>
            <div class="task-group">
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)BadgeControl"></a>
                    <a name="//apple_ref/swift/Class/BadgeControl" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)BadgeControl">BadgeControl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">BadgeControl</span> <span class="p">:</span> <span class="kt">UIControl</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/BadgeControl.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)CSPaddingLabel"></a>
                    <a name="//apple_ref/swift/Class/CSPaddingLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)CSPaddingLabel">CSPaddingLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>使用时可不使用高度和宽度约束，如果想使用，高度及宽度应设置文字宽高度+padding值，
如文字宽度是20，leftInset是5，rightInset是5，则宽度约束应设置为20 + 5 + 5</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBDesignable</span>
<span class="kd">open</span> <span class="kd">class</span> <span class="kt">CSPaddingLabel</span> <span class="p">:</span> <span class="kt">UILabel</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/CSPaddingLabel.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)Checkbox"></a>
                    <a name="//apple_ref/swift/Class/Checkbox" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)Checkbox">Checkbox</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Checkbox</span> <span class="p">:</span> <span class="kt">UIControl</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/Checkbox.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)CommonShowTextView"></a>
                    <a name="//apple_ref/swift/Class/CommonShowTextView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)CommonShowTextView">CommonShowTextView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CommonShowTextView</span> <span class="p">:</span> <span class="kt">UITextView</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/CommonShowTextView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)FoldTableView"></a>
                    <a name="//apple_ref/swift/Class/FoldTableView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)FoldTableView">FoldTableView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">FoldTableView</span> <span class="p">:</span> <span class="kt">UITableView</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">FoldTableView</span><span class="p">:</span> <span class="kt">UITableViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">FoldTableView</span><span class="p">:</span> <span class="kt">UITableViewDelegate</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/FoldTableView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)DefaultGridMenuCell"></a>
                    <a name="//apple_ref/swift/Class/DefaultGridMenuCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)DefaultGridMenuCell">DefaultGridMenuCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">DefaultGridMenuCell</span> <span class="p">:</span> <span class="kt">UICollectionViewCell</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/DefaultGridMenuCell.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)GridMenuView"></a>
                    <a name="//apple_ref/swift/Class/GridMenuView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)GridMenuView">GridMenuView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GridMenuView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">GridMenuView</span><span class="p">:</span> <span class="kt">UICollectionViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">GridMenuView</span><span class="p">:</span> <span class="kt">UICollectionViewDelegate</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/GridMenuView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)PageControl"></a>
                    <a name="//apple_ref/swift/Class/PageControl" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)PageControl">PageControl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">PageControl</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/PageControl.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)ScrollPageControlView"></a>
                    <a name="//apple_ref/swift/Class/ScrollPageControlView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)ScrollPageControlView">ScrollPageControlView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">ScrollPageControlView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/ScrollPageControlView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)GrowingTextView"></a>
                    <a name="//apple_ref/swift/Class/GrowingTextView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)GrowingTextView">GrowingTextView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">GrowingTextView</span> <span class="p">:</span> <span class="kt">UITextView</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/GrowingTextView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)ImagePickGridView"></a>
                    <a name="//apple_ref/swift/Class/ImagePickGridView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)ImagePickGridView">ImagePickGridView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>图片选取View</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">ImagePickGridView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ImagePickGridView</span><span class="p">:</span> <span class="kt">UICollectionViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ImagePickGridView</span><span class="p">:</span> <span class="kt">UICollectionViewDelegate</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/ImagePickGridView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%E5%8D%8F%E8%AE%AE"></a>
                <a name="//apple_ref/swift/Section/协议" class="dashAnchor"></a>
                <a href="#/%E5%8D%8F%E8%AE%AE">
                  <h3 class="section-name">协议</h3>
                </a>
              </div>
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)PickImageModel"></a>
                    <a name="//apple_ref/swift/Class/PickImageModel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)PickImageModel">PickImageModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>文件信息</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PickImageModel</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/PickImageModel.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)ImagePickGridViewCell"></a>
                    <a name="//apple_ref/swift/Class/ImagePickGridViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)ImagePickGridViewCell">ImagePickGridViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ImagePickGridViewCell</span> <span class="p">:</span> <span class="kt">UICollectionViewCell</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/ImagePickGridViewCell.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)MaskPopupView"></a>
                    <a name="//apple_ref/swift/Class/MaskPopupView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)MaskPopupView">MaskPopupView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MaskPopupView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskPopupView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)MaskBackgroundView"></a>
                    <a name="//apple_ref/swift/Class/MaskBackgroundView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)MaskBackgroundView">MaskBackgroundView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MaskBackgroundView</span> <span class="p">:</span> <span class="kt">UIControl</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskBackgroundView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils25MaskPopupViewBaseAnimatorC"></a>
                    <a name="//apple_ref/swift/Class/MaskPopupViewBaseAnimator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils25MaskPopupViewBaseAnimatorC">MaskPopupViewBaseAnimator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>基础动画效果类</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">MaskPopupViewBaseAnimator</span> <span class="p">:</span> <span class="kt"><a href="Protocols/MaskPopupViewAnimationProtocol.html">MaskPopupViewAnimationProtocol</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskPopupViewBaseAnimator.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils29MaskPopupViewLeftwardAnimatorC"></a>
                    <a name="//apple_ref/swift/Class/MaskPopupViewLeftwardAnimator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils29MaskPopupViewLeftwardAnimatorC">MaskPopupViewLeftwardAnimator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>往左</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">MaskPopupViewLeftwardAnimator</span> <span class="p">:</span> <span class="kt"><a href="Classes/MaskPopupViewBaseAnimator.html">MaskPopupViewBaseAnimator</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskPopupViewLeftwardAnimator.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils30MaskPopupViewRightwardAnimatorC"></a>
                    <a name="//apple_ref/swift/Class/MaskPopupViewRightwardAnimator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils30MaskPopupViewRightwardAnimatorC">MaskPopupViewRightwardAnimator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>往右</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">MaskPopupViewRightwardAnimator</span> <span class="p">:</span> <span class="kt"><a href="Classes/MaskPopupViewBaseAnimator.html">MaskPopupViewBaseAnimator</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskPopupViewRightwardAnimator.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils27MaskPopupViewUpwardAnimatorC"></a>
                    <a name="//apple_ref/swift/Class/MaskPopupViewUpwardAnimator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils27MaskPopupViewUpwardAnimatorC">MaskPopupViewUpwardAnimator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>往上</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">MaskPopupViewUpwardAnimator</span> <span class="p">:</span> <span class="kt"><a href="Classes/MaskPopupViewBaseAnimator.html">MaskPopupViewBaseAnimator</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskPopupViewUpwardAnimator.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils29MaskPopupViewDownwardAnimatorC"></a>
                    <a name="//apple_ref/swift/Class/MaskPopupViewDownwardAnimator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils29MaskPopupViewDownwardAnimatorC">MaskPopupViewDownwardAnimator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>往下</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">MaskPopupViewDownwardAnimator</span> <span class="p">:</span> <span class="kt"><a href="Classes/MaskPopupViewBaseAnimator.html">MaskPopupViewBaseAnimator</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskPopupViewDownwardAnimator.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils30MaskPopupViewFadeInOutAnimatorC"></a>
                    <a name="//apple_ref/swift/Class/MaskPopupViewFadeInOutAnimator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils30MaskPopupViewFadeInOutAnimatorC">MaskPopupViewFadeInOutAnimator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>渐变</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">MaskPopupViewFadeInOutAnimator</span> <span class="p">:</span> <span class="kt"><a href="Classes/MaskPopupViewBaseAnimator.html">MaskPopupViewBaseAnimator</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskPopupViewFadeInOutAnimator.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils30MaskPopupViewZoomInOutAnimatorC"></a>
                    <a name="//apple_ref/swift/Class/MaskPopupViewZoomInOutAnimator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils30MaskPopupViewZoomInOutAnimatorC">MaskPopupViewZoomInOutAnimator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>缩放</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">MaskPopupViewZoomInOutAnimator</span> <span class="p">:</span> <span class="kt"><a href="Classes/MaskPopupViewBaseAnimator.html">MaskPopupViewBaseAnimator</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskPopupViewZoomInOutAnimator.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils35MaskPopupViewSpringDownwardAnimatorC"></a>
                    <a name="//apple_ref/swift/Class/MaskPopupViewSpringDownwardAnimator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils35MaskPopupViewSpringDownwardAnimatorC">MaskPopupViewSpringDownwardAnimator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>弹性动画</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">MaskPopupViewSpringDownwardAnimator</span> <span class="p">:</span> <span class="kt"><a href="Classes/MaskPopupViewDownwardAnimator.html">MaskPopupViewDownwardAnimator</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/MaskPopupViewSpringDownwardAnimator.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)RollingNoticeView"></a>
                    <a name="//apple_ref/swift/Class/RollingNoticeView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)RollingNoticeView">RollingNoticeView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">RollingNoticeView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/RollingNoticeView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)RollingNoticeCell"></a>
                    <a name="//apple_ref/swift/Class/RollingNoticeCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)RollingNoticeCell">RollingNoticeCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>如果想自定义cell，只需继承该cell，然后重写init构造函数</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">RollingNoticeCell</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/RollingNoticeCell.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)SpinnerButton"></a>
                    <a name="//apple_ref/swift/Class/SpinnerButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)SpinnerButton">SpinnerButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBDesignable</span>
<span class="kd">open</span> <span class="kd">class</span> <span class="kt">SpinnerButton</span> <span class="p">:</span> <span class="kt">UIButton</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/SpinnerButton.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)SuspensionButton"></a>
                    <a name="//apple_ref/swift/Class/SuspensionButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)SuspensionButton">SuspensionButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">SuspensionButton</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/SuspensionButton.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils8TreeDataC"></a>
                    <a name="//apple_ref/swift/Class/TreeData" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils8TreeDataC">TreeData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>树形图数据</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TreeData</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/TreeData.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)TreeNode"></a>
                    <a name="//apple_ref/swift/Class/TreeNode" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)TreeNode">TreeNode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>节点实体</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TreeNode</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/TreeNode.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)TreeTableView"></a>
                    <a name="//apple_ref/swift/Class/TreeTableView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)TreeTableView">TreeTableView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TreeTableView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">TreeTableView</span><span class="p">:</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">TreeTableView</span><span class="p">:</span> <span class="kt"><a href="Protocols/TreeTableViewSearchBarDelegate.html">TreeTableViewSearchBarDelegate</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/TreeTableView.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)TreeTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/TreeTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)TreeTableViewCell">TreeTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TreeTableViewCell</span> <span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/TreeTableViewCell.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)TreeTableViewSearchBar"></a>
                    <a name="//apple_ref/swift/Class/TreeTableViewSearchBar" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)TreeTableViewSearchBar">TreeTableViewSearchBar</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TreeTableViewSearchBar</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">TreeTableViewSearchBar</span><span class="p">:</span> <span class="kt">UITextFieldDelegate</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/TreeTableViewSearchBar.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils24APIClientDelegateManagerC"></a>
                    <a name="//apple_ref/swift/Class/APIClientDelegateManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils24APIClientDelegateManagerC">APIClientDelegateManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>统一的管理器</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">APIClientDelegateManager</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/APIClientDelegateManager.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%E5%AE%9A%E4%B9%89%E5%8F%AF%E4%BB%A5%E8%A2%ABUserDefaults%E5%AD%98%E5%82%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"></a>
                <a name="//apple_ref/swift/Section/定义可以被UserDefaults存储的类型" class="dashAnchor"></a>
                <a href="#/%E5%AE%9A%E4%B9%89%E5%8F%AF%E4%BB%A5%E8%A2%ABUserDefaults%E5%AD%98%E5%82%A8%E7%9A%84%E7%B1%BB%E5%9E%8B">
                  <h3 class="section-name">定义可以被UserDefaults存储的类型</h3>
                </a>
              </div>
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)UserDefaultsObservation"></a>
                    <a name="//apple_ref/swift/Class/UserDefaultsObservation" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)UserDefaultsObservation">UserDefaultsObservation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>观察UserDefaults变化</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">UserDefaultsObservation</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/UserDefaultsObservation.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/AppDelegate%E7%BB%A7%E6%89%BF"></a>
                <a name="//apple_ref/swift/Section/AppDelegate继承" class="dashAnchor"></a>
                <a href="#/AppDelegate%E7%BB%A7%E6%89%BF">
                  <h3 class="section-name">AppDelegate继承</h3>
                </a>
              </div>
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)ApplicationServiceManagerDelegate"></a>
                    <a name="//apple_ref/swift/Class/ApplicationServiceManagerDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)ApplicationServiceManagerDelegate">ApplicationServiceManagerDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">ApplicationServiceManagerDelegate</span> <span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ApplicationServiceManagerDelegate</span><span class="p">:</span> <span class="kt">UNUserNotificationCenterDelegate</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/ApplicationServiceManagerDelegate.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)AsyncOperation"></a>
                    <a name="//apple_ref/swift/Class/AsyncOperation" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)AsyncOperation">AsyncOperation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AsyncOperation</span> <span class="p">:</span> <span class="kt">Operation</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/AsyncOperation.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)NotificationToken"></a>
                    <a name="//apple_ref/swift/Class/NotificationToken" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)NotificationToken">NotificationToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">NotificationToken</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils12WeakClousureC"></a>
                    <a name="//apple_ref/swift/Class/WeakClousure" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils12WeakClousureC">WeakClousure</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>// 使用方式
// 观察
class TextInputView: UIView {
    let onConfirmInput = WeakClousure<String?, String>()</p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">confirmButtonPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="n">onConfirmInput</span><span class="o">.</span><span class="nf">call</span><span class="p">(</span><span class="n">inputTextField</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

    <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="nf">onConfirmInput</span><span class="p">(</span><span class="n">inputTextField</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
<span class="p">}</span>
</code></pre>

<p>}</p>

<p>// 触发
// (self, text)这里地方的self一定不能使用 _ 代替，会导致循环引用
inputView.onConfirmInput.delegate(on: self) { (self, text) in
    self.textLabel.text = text
}</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">WeakClousure</span><span class="o">&lt;</span><span class="kt">Input</span><span class="p">,</span> <span class="kt">Output</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/WeakClousure.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)WeakProxy"></a>
                    <a name="//apple_ref/swift/Class/WeakProxy" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)WeakProxy">WeakProxy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">WeakProxy</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/WeakProxy.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)WeakWKScriptMessageHandler"></a>
                    <a name="//apple_ref/swift/Class/WeakWKScriptMessageHandler" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)WeakWKScriptMessageHandler">WeakWKScriptMessageHandler</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>使用例子（两者皆可）：
    1、WKUserContentController().weakAdd(self, name: &ldquo;&rdquo;)
    2、WKUserContentController().add(WeakWKScriptMessageHandler(self), name: &ldquo;&rdquo;)</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">WeakWKScriptMessageHandler</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">WeakWKScriptMessageHandler</span><span class="p">:</span> <span class="kt">WKScriptMessageHandler</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Classes/WeakWKScriptMessageHandler.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class='footer' id="footer">
      <p>&copy; 2022 <a class="link" href="https://coder-star.github.io/" target="_blank" rel="external">CoderStar</a>. All rights reserved. (Last updated: 2022-03-10)</p>
    </section>  </body>
</div>
</html>
