<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Enumerations  Reference</title>
    <link rel='stylesheet' type='text/css' href='css/jazzy.css' />
    <link rel='stylesheet' type='text/css' href='css/highlight.css' />
    <meta charset='utf-8'>
    <script src='js/jquery.min.js' defer></script>
    <script src='js/jazzy.js' defer></script>
  </head>
  <body>

    <a name='//apple_ref/swift/Section/Enumerations' class='dashAnchor'></a>

    <a title='Enumerations  Reference'></a>

    <header class='header'>
      <p class='header-col header-col--primary'>
        <a class='header-link' href='index.html'>
          LTXiOSUtils Docs
        </a>
         (70% documented)
      </p>
    
        <p class='header-col header-col--secondary'>
          <a class='header-link' href='https://github.com/Coder-Star/LTXiOSUtils'>
            <img class='header-icon' src='img/gh.png'/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class='breadcrumbs'>
      <a class='breadcrumb' href='index.html'>LTXiOSUtils Reference</a>
      <img class='carat' src='img/carat.png' />
      Enumerations  Reference
    </p>

    <div class='content-wrapper'>
      <nav class='navigation'>
        <ul class='nav-groups'>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Classes.html'>Classes</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/APIClientDelegateManager.html'>APIClientDelegateManager</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/ApplicationServiceManagerDelegate.html'>ApplicationServiceManagerDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/AsyncOperation.html'>AsyncOperation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/BadgeControl.html'>BadgeControl</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/CSPaddingLabel.html'>CSPaddingLabel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/Checkbox.html'>Checkbox</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/Checkbox/CheckmarkStyle.html'>– CheckmarkStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/Checkbox/BorderStyle.html'>– BorderStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/CommonShowTextView.html'>CommonShowTextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/DefaultGridMenuCell.html'>DefaultGridMenuCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/FoldTableView.html'>FoldTableView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/GridMenuView.html'>GridMenuView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/GrowingTextView.html'>GrowingTextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/ImagePickGridView.html'>ImagePickGridView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/ImagePickGridViewCell.html'>ImagePickGridViewCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskBackgroundView.html'>MaskBackgroundView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupView.html'>MaskPopupView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewBaseAnimator.html'>MaskPopupViewBaseAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewDownwardAnimator.html'>MaskPopupViewDownwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewFadeInOutAnimator.html'>MaskPopupViewFadeInOutAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewLeftwardAnimator.html'>MaskPopupViewLeftwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewRightwardAnimator.html'>MaskPopupViewRightwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewSpringDownwardAnimator.html'>MaskPopupViewSpringDownwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewUpwardAnimator.html'>MaskPopupViewUpwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/MaskPopupViewZoomInOutAnimator.html'>MaskPopupViewZoomInOutAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes.html#/c:@M@LTXiOSUtils@objc(cs)NotificationToken'>NotificationToken</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/PageControl.html'>PageControl</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/PickImageModel.html'>PickImageModel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/RollingNoticeCell.html'>RollingNoticeCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/RollingNoticeView.html'>RollingNoticeView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/ScrollPageControlView.html'>ScrollPageControlView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/SpinnerButton.html'>SpinnerButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/SuspensionButton.html'>SuspensionButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeData.html'>TreeData</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeNode.html'>TreeNode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeTableView.html'>TreeTableView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeTableViewCell.html'>TreeTableViewCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/TreeTableViewSearchBar.html'>TreeTableViewSearchBar</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/UserDefaultsObservation.html'>UserDefaultsObservation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/WeakClousure.html'>WeakClousure</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/WeakProxy.html'>WeakProxy</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/WeakWKScriptMessageHandler.html'>WeakWKScriptMessageHandler</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Enumerations.html'>Enumerations</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/APIError.html'>APIError</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/APIResult.html'>APIResult</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/AnimationType.html'>AnimationType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/BadgeViewFlexMode.html'>BadgeViewFlexMode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/CommonShowTextViewUrlType.html'>CommonShowTextViewUrlType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/CornerMarkType.html'>CornerMarkType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/DateFormateType.html'>DateFormateType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/FeedbackType.html'>FeedbackType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/FoldActionType.html'>FoldActionType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/FoldState.html'>FoldState</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/FontStyle.html'>FontStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/GridMenuViewMode.html'>GridMenuViewMode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/ImageCompressType.html'>ImageCompressType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/LogLevel.html'>LogLevel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/MaskPopupViewBackgroundStyle.html'>MaskPopupViewBackgroundStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/PageControlStyle.html'>PageControlStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/ResourcePlistType.html'>ResourcePlistType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/ResourceType.html'>ResourceType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/TreeNodeCheckState.html'>TreeNodeCheckState</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/TreeNodeSordType.html'>TreeNodeSordType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Enums/TreeTableViewCellTextStyle.html'>TreeTableViewCellTextStyle</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Extensions.html'>Extensions</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/Array.html'>Array</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Sb'>Bool</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@CGPoint'>CGPoint</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@CGRect'>CGRect</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@CGSize'>CGSize</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@CGVector'>CGVector</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/Collection.html'>Collection</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:10Foundation4DataV'>Data</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:10Foundation4DateV'>Date</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/Dictionary.html'>Dictionary</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/DispatchTime.html'>DispatchTime</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Sd'>Double</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Sf'>Float</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Si'>Int</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/NSObject.html'>NSObject</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/NotificationCenter.html'>NotificationCenter</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/Optional.html'>Optional</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/ProcessInfo.html'>ProcessInfo</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/s:Sh'>Set</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/String.html'>String</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/String/StringInterpolation.html'>– StringInterpolation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIButton.html'>UIButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIButton/RepeatButtonClickType.html'>– RepeatButtonClickType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIColor.html'>UIColor</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@UIEdgeInsets'>UIEdgeInsets</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIImageView.html'>UIImageView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UILabel.html'>UILabel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@S@UIOffset'>UIOffset</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions.html#/c:@E@UIRectEdge'>UIRectEdge</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UITapGestureRecognizer.html'>UITapGestureRecognizer</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UITextField.html'>UITextField</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UITextView.html'>UITextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/UIView.html'>UIView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Extensions/WKUserContentController.html'>WKUserContentController</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Protocols.html'>Protocols</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/APIClient.html'>APIClient</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/APIClientDelegate.html'>APIClientDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/APIParsable.html'>APIParsable</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/APIRequest.html'>APIRequest</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/ApplicationService.html'>ApplicationService</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/FoldTableViewDataSource.html'>FoldTableViewDataSource</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/FoldTableViewDelegate.html'>FoldTableViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/FoldTableViewHeaderCell.html'>FoldTableViewHeaderCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/GridMenuViewItemDelegate.html'>GridMenuViewItemDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/GrowingTextViewDelegate.html'>GrowingTextViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/ImagePickGridViewDelegte.html'>ImagePickGridViewDelegte</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/MaskPopupViewAnimationProtocol.html'>MaskPopupViewAnimationProtocol</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/RollingNoticeViewDataSource.html'>RollingNoticeViewDataSource</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/RollingNoticeViewDelegate.html'>RollingNoticeViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/Then.html'>Then</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/TreeTableViewDelegate.html'>TreeTableViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/TreeTableViewSearchBarDelegate.html'>TreeTableViewSearchBarDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/TxExtensionWrapperCompatible.html'>TxExtensionWrapperCompatible</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/TxExtensionWrapperCompatibleValue.html'>TxExtensionWrapperCompatibleValue</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/UserDefaultsProtocol.html'>UserDefaultsProtocol</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols.html#/s:11LTXiOSUtils22UserDefaultsStoreValueP'>UserDefaultsStoreValue</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Structures.html'>Structures</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/APIResponse.html'>APIResponse</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/APIService.html'>APIService</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/BackupUtils.html'>BackupUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/DebugUtils.html'>DebugUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/DefaultAPIResponseModel.html'>DefaultAPIResponseModel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/DefaultNetRequest.html'>DefaultNetRequest</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/DeviceInfo.html'>DeviceInfo</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/GridMenuItem.html'>GridMenuItem</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/Log.html'>Log</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/ResourceUtils.html'>ResourceUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/RuntimeUtils.html'>RuntimeUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs.html#/s:11LTXiOSUtils6SetterV'>Setter</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/TxExtensionWrapper.html'>TxExtensionWrapper</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/UIFeedbackGeneratorUtils.html'>UIFeedbackGeneratorUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Structs/UserDefaultsWrapper.html'>UserDefaultsWrapper</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Type Aliases.html'>Type Aliases</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Typealiases.html#/s:11LTXiOSUtils20APICompletionHandlera'>APICompletionHandler</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Typealiases.html#/s:11LTXiOSUtils17NetRequestHeadersa'>NetRequestHeaders</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Typealiases.html#/s:11LTXiOSUtils16NetRequestMethoda'>NetRequestMethod</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class='main-content'>

        <section class='section'>
          <div class='section-content'>
            <h1>Enumerations</h1>
            <p>The following enumerations are available globally.</p>

          </div>
        </section>

        <section class='section'>
          <div class='section-content'>
            <div class="task-group">
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17BadgeViewFlexModeO"></a>
                    <a name="//apple_ref/swift/Enum/BadgeViewFlexMode" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17BadgeViewFlexModeO">BadgeViewFlexMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>角标伸缩模式</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">BadgeViewFlexMode</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/BadgeViewFlexMode.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils25CommonShowTextViewUrlTypeO"></a>
                    <a name="//apple_ref/swift/Enum/CommonShowTextViewUrlType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils25CommonShowTextViewUrlTypeO">CommonShowTextViewUrlType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>CommonLabel支持的可点击跳转的类型</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CommonShowTextViewUrlType</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/CommonShowTextViewUrlType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils9FoldStateO"></a>
                    <a name="//apple_ref/swift/Enum/FoldState" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils9FoldStateO">FoldState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>cell折叠状态</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FoldState</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/FoldState.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils14FoldActionTypeO"></a>
                    <a name="//apple_ref/swift/Enum/FoldActionType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils14FoldActionTypeO">FoldActionType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>动作状态</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FoldActionType</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/FoldActionType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils14CornerMarkTypeO"></a>
                    <a name="//apple_ref/swift/Enum/CornerMarkType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils14CornerMarkTypeO">CornerMarkType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>角标显示样式</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CornerMarkType</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/CornerMarkType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils16GridMenuViewModeO"></a>
                    <a name="//apple_ref/swift/Enum/GridMenuViewMode" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils16GridMenuViewModeO">GridMenuViewMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>显示模式</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GridMenuViewMode</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/GridMenuViewMode.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils16PageControlStyleO"></a>
                    <a name="//apple_ref/swift/Enum/PageControlStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils16PageControlStyleO">PageControlStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>PageControl样式</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PageControlStyle</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/PageControlStyle.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils28MaskPopupViewBackgroundStyleO"></a>
                    <a name="//apple_ref/swift/Enum/MaskPopupViewBackgroundStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils28MaskPopupViewBackgroundStyleO">MaskPopupViewBackgroundStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>蒙板类型</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">MaskPopupViewBackgroundStyle</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/MaskPopupViewBackgroundStyle.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils13AnimationTypeO"></a>
                    <a name="//apple_ref/swift/Enum/AnimationType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils13AnimationTypeO">AnimationType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>动画类型</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">AnimationType</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/AnimationType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils18TreeNodeCheckStateO"></a>
                    <a name="//apple_ref/swift/Enum/TreeNodeCheckState" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils18TreeNodeCheckStateO">TreeNodeCheckState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>节点状态</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TreeNodeCheckState</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/TreeNodeCheckState.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils16TreeNodeSordTypeO"></a>
                    <a name="//apple_ref/swift/Enum/TreeNodeSordType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils16TreeNodeSordTypeO">TreeNodeSordType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>排序类型</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TreeNodeSordType</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/TreeNodeSordType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils26TreeTableViewCellTextStyleO"></a>
                    <a name="//apple_ref/swift/Enum/TreeTableViewCellTextStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils26TreeTableViewCellTextStyleO">TreeTableViewCellTextStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Cell文字显示样式</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TreeTableViewCellTextStyle</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/TreeTableViewCellTextStyle.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils15DateFormateTypeO"></a>
                    <a name="//apple_ref/swift/Enum/DateFormateType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils15DateFormateTypeO">DateFormateType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>日期格式化类型</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">DateFormateType</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/DateFormateType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%E5%AF%8C%E6%96%87%E6%9C%AC%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F%E7%9B%B8%E5%85%B3"></a>
                <a name="//apple_ref/swift/Section/富文本文字样式相关" class="dashAnchor"></a>
                <a href="#/%E5%AF%8C%E6%96%87%E6%9C%AC%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F%E7%9B%B8%E5%85%B3">
                  <h3 class="section-name">富文本文字样式相关</h3>
                </a>
              </div>
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils9FontStyleO"></a>
                    <a name="//apple_ref/swift/Enum/FontStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils9FontStyleO">FontStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>字体样式</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FontStyle</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/FontStyle.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImageCompressTypeO"></a>
                    <a name="//apple_ref/swift/Enum/ImageCompressType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImageCompressTypeO">ImageCompressType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>压缩类型</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ImageCompressType</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/ImageCompressType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils8APIErrorO"></a>
                    <a name="//apple_ref/swift/Enum/APIError" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils8APIErrorO">APIError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">APIError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/APIError.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils9APIResultO"></a>
                    <a name="//apple_ref/swift/Enum/APIResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils9APIResultO">APIResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">APIResult</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/APIResult.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils8LogLevelO"></a>
                    <a name="//apple_ref/swift/Enum/LogLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils8LogLevelO">LogLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">LogLevel</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/LogLevel.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ResourcePlistTypeO"></a>
                    <a name="//apple_ref/swift/Enum/ResourcePlistType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ResourcePlistTypeO">ResourcePlistType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>文本资源plist类型</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ResourcePlistType</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/ResourcePlistType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils12ResourceTypeO"></a>
                    <a name="//apple_ref/swift/Enum/ResourceType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils12ResourceTypeO">ResourceType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>文本资源类型</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ResourceType</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/ResourceType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils12FeedbackTypeO"></a>
                    <a name="//apple_ref/swift/Enum/FeedbackType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils12FeedbackTypeO">FeedbackType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>触感反馈类型</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FeedbackType</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                          <a href="Enums/FeedbackType.html" class="button">See more</a>
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class='footer' id="footer">
      <p>&copy; 2022 <a class="link" href="https://coder-star.github.io/" target="_blank" rel="external">CoderStar</a>. All rights reserved. (Last updated: 2022-03-10)</p>
    </section>  </body>
</div>
</html>
