<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>ImagePickGridView Class Reference</title>
    <link rel='stylesheet' type='text/css' href='../css/jazzy.css' />
    <link rel='stylesheet' type='text/css' href='../css/highlight.css' />
    <meta charset='utf-8'>
    <script src='../js/jquery.min.js' defer></script>
    <script src='../js/jazzy.js' defer></script>
  </head>
  <body>

    <a name='//apple_ref/swift/Class/ImagePickGridView' class='dashAnchor'></a>

    <a title='ImagePickGridView Class Reference'></a>

    <header class='header'>
      <p class='header-col header-col--primary'>
        <a class='header-link' href='../index.html'>
          LTXiOSUtils Docs
        </a>
         (70% documented)
      </p>
    
        <p class='header-col header-col--secondary'>
          <a class='header-link' href='https://github.com/Coder-Star/LTXiOSUtils'>
            <img class='header-icon' src='../img/gh.png'/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class='breadcrumbs'>
      <a class='breadcrumb' href='../index.html'>LTXiOSUtils Reference</a>
      <img class='carat' src='../img/carat.png' />
      ImagePickGridView Class Reference
    </p>

    <div class='content-wrapper'>
      <nav class='navigation'>
        <ul class='nav-groups'>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Classes.html'>Classes</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/APIClientDelegateManager.html'>APIClientDelegateManager</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/ApplicationServiceManagerDelegate.html'>ApplicationServiceManagerDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/AsyncOperation.html'>AsyncOperation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/BadgeControl.html'>BadgeControl</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/CSPaddingLabel.html'>CSPaddingLabel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/Checkbox.html'>Checkbox</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/Checkbox/CheckmarkStyle.html'>– CheckmarkStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/Checkbox/BorderStyle.html'>– BorderStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/CommonShowTextView.html'>CommonShowTextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/DefaultGridMenuCell.html'>DefaultGridMenuCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/FoldTableView.html'>FoldTableView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/GridMenuView.html'>GridMenuView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/GrowingTextView.html'>GrowingTextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/ImagePickGridView.html'>ImagePickGridView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/ImagePickGridViewCell.html'>ImagePickGridViewCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskBackgroundView.html'>MaskBackgroundView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupView.html'>MaskPopupView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewBaseAnimator.html'>MaskPopupViewBaseAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewDownwardAnimator.html'>MaskPopupViewDownwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewFadeInOutAnimator.html'>MaskPopupViewFadeInOutAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewLeftwardAnimator.html'>MaskPopupViewLeftwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewRightwardAnimator.html'>MaskPopupViewRightwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewSpringDownwardAnimator.html'>MaskPopupViewSpringDownwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewUpwardAnimator.html'>MaskPopupViewUpwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewZoomInOutAnimator.html'>MaskPopupViewZoomInOutAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes.html#/c:@M@LTXiOSUtils@objc(cs)NotificationToken'>NotificationToken</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/PageControl.html'>PageControl</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/PickImageModel.html'>PickImageModel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/RollingNoticeCell.html'>RollingNoticeCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/RollingNoticeView.html'>RollingNoticeView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/ScrollPageControlView.html'>ScrollPageControlView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/SpinnerButton.html'>SpinnerButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/SuspensionButton.html'>SuspensionButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeData.html'>TreeData</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeNode.html'>TreeNode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeTableView.html'>TreeTableView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeTableViewCell.html'>TreeTableViewCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeTableViewSearchBar.html'>TreeTableViewSearchBar</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/UserDefaultsObservation.html'>UserDefaultsObservation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/WeakClousure.html'>WeakClousure</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/WeakProxy.html'>WeakProxy</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/WeakWKScriptMessageHandler.html'>WeakWKScriptMessageHandler</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Enumerations.html'>Enumerations</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/APIError.html'>APIError</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/APIResult.html'>APIResult</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/AnimationType.html'>AnimationType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/BadgeViewFlexMode.html'>BadgeViewFlexMode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/CommonShowTextViewUrlType.html'>CommonShowTextViewUrlType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/CornerMarkType.html'>CornerMarkType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/DateFormateType.html'>DateFormateType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/FeedbackType.html'>FeedbackType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/FoldActionType.html'>FoldActionType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/FoldState.html'>FoldState</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/FontStyle.html'>FontStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/GridMenuViewMode.html'>GridMenuViewMode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/ImageCompressType.html'>ImageCompressType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/LogLevel.html'>LogLevel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/MaskPopupViewBackgroundStyle.html'>MaskPopupViewBackgroundStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/PageControlStyle.html'>PageControlStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/ResourcePlistType.html'>ResourcePlistType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/ResourceType.html'>ResourceType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/TreeNodeCheckState.html'>TreeNodeCheckState</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/TreeNodeSordType.html'>TreeNodeSordType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/TreeTableViewCellTextStyle.html'>TreeTableViewCellTextStyle</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Extensions.html'>Extensions</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/Array.html'>Array</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Sb'>Bool</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@CGPoint'>CGPoint</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@CGRect'>CGRect</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@CGSize'>CGSize</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@CGVector'>CGVector</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/Collection.html'>Collection</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:10Foundation4DataV'>Data</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:10Foundation4DateV'>Date</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/Dictionary.html'>Dictionary</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/DispatchTime.html'>DispatchTime</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Sd'>Double</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Sf'>Float</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Si'>Int</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/NSObject.html'>NSObject</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/NotificationCenter.html'>NotificationCenter</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/Optional.html'>Optional</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/ProcessInfo.html'>ProcessInfo</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Sh'>Set</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/String.html'>String</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/String/StringInterpolation.html'>– StringInterpolation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIButton.html'>UIButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIButton/RepeatButtonClickType.html'>– RepeatButtonClickType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIColor.html'>UIColor</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@UIEdgeInsets'>UIEdgeInsets</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIImageView.html'>UIImageView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UILabel.html'>UILabel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@UIOffset'>UIOffset</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@E@UIRectEdge'>UIRectEdge</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UITapGestureRecognizer.html'>UITapGestureRecognizer</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UITextField.html'>UITextField</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UITextView.html'>UITextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIView.html'>UIView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/WKUserContentController.html'>WKUserContentController</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Protocols.html'>Protocols</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/APIClient.html'>APIClient</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/APIClientDelegate.html'>APIClientDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/APIParsable.html'>APIParsable</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/APIRequest.html'>APIRequest</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/ApplicationService.html'>ApplicationService</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/FoldTableViewDataSource.html'>FoldTableViewDataSource</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/FoldTableViewDelegate.html'>FoldTableViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/FoldTableViewHeaderCell.html'>FoldTableViewHeaderCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/GridMenuViewItemDelegate.html'>GridMenuViewItemDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/GrowingTextViewDelegate.html'>GrowingTextViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/ImagePickGridViewDelegte.html'>ImagePickGridViewDelegte</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/MaskPopupViewAnimationProtocol.html'>MaskPopupViewAnimationProtocol</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/RollingNoticeViewDataSource.html'>RollingNoticeViewDataSource</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/RollingNoticeViewDelegate.html'>RollingNoticeViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/Then.html'>Then</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/TreeTableViewDelegate.html'>TreeTableViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/TreeTableViewSearchBarDelegate.html'>TreeTableViewSearchBarDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/TxExtensionWrapperCompatible.html'>TxExtensionWrapperCompatible</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/TxExtensionWrapperCompatibleValue.html'>TxExtensionWrapperCompatibleValue</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/UserDefaultsProtocol.html'>UserDefaultsProtocol</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols.html#/s:11LTXiOSUtils22UserDefaultsStoreValueP'>UserDefaultsStoreValue</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Structures.html'>Structures</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/APIResponse.html'>APIResponse</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/APIService.html'>APIService</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/BackupUtils.html'>BackupUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/DebugUtils.html'>DebugUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/DefaultAPIResponseModel.html'>DefaultAPIResponseModel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/DefaultNetRequest.html'>DefaultNetRequest</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/DeviceInfo.html'>DeviceInfo</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/GridMenuItem.html'>GridMenuItem</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/Log.html'>Log</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/ResourceUtils.html'>ResourceUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/RuntimeUtils.html'>RuntimeUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs.html#/s:11LTXiOSUtils6SetterV'>Setter</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/TxExtensionWrapper.html'>TxExtensionWrapper</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/UIFeedbackGeneratorUtils.html'>UIFeedbackGeneratorUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/UserDefaultsWrapper.html'>UserDefaultsWrapper</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Type Aliases.html'>Type Aliases</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Typealiases.html#/s:11LTXiOSUtils20APICompletionHandlera'>APICompletionHandler</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Typealiases.html#/s:11LTXiOSUtils17NetRequestHeadersa'>NetRequestHeaders</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Typealiases.html#/s:11LTXiOSUtils16NetRequestMethoda'>NetRequestMethod</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class='main-content'>

        <section class='section'>
          <div class='section-content'>
            <h1>ImagePickGridView</h1>
              <div class='declaration'>
                <div class='language'>
                  <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">ImagePickGridView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ImagePickGridView</span><span class="p">:</span> <span class="kt">UICollectionViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ImagePickGridView</span><span class="p">:</span> <span class="kt">UICollectionViewDelegate</span></code></pre>

                </div>
              </div>
            <p>图片选取View</p>

          </div>
        </section>

        <section class='section'>
          <div class='section-content'>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%E5%85%B1%E6%9C%89%E5%B1%9E%E6%80%A7"></a>
                <a name="//apple_ref/swift/Section/共有属性" class="dashAnchor"></a>
                <a href="#/%E5%85%B1%E6%9C%89%E5%B1%9E%E6%80%A7">
                  <h3 class="section-name">共有属性</h3>
                </a>
              </div>
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImagePickGridViewC8colCountSivp"></a>
                    <a name="//apple_ref/swift/Property/colCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImagePickGridViewC8colCountSivp">colCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>列数</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">colCount</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImagePickGridViewC9imageListSayAA0dC5ModelCGvp"></a>
                    <a name="//apple_ref/swift/Property/imageList" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImagePickGridViewC9imageListSayAA0dC5ModelCGvp">imageList</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>图片数据</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">imageList</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/PickImageModel.html">PickImageModel</a></span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImagePickGridViewC15isNeedAddButtonSbvp"></a>
                    <a name="//apple_ref/swift/Property/isNeedAddButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImagePickGridViewC15isNeedAddButtonSbvp">isNeedAddButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>是否需要图片添加按钮</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isNeedAddButton</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImagePickGridViewC18isNeedDeleteButtonSbvp"></a>
                    <a name="//apple_ref/swift/Property/isNeedDeleteButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImagePickGridViewC18isNeedDeleteButtonSbvp">isNeedDeleteButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>是否需要图片删除按钮</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isNeedDeleteButton</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImagePickGridViewC03maxC5CountSivp"></a>
                    <a name="//apple_ref/swift/Property/maxImageCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImagePickGridViewC03maxC5CountSivp">maxImageCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>图片最大数量
小于等于0表示没有最大限制</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">maxImageCount</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImagePickGridViewC7delegteAA0cdeF7Delegte_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/delegte" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImagePickGridViewC7delegteAA0cdeF7Delegte_pSgvp">delegte</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>代理</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegte</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ImagePickGridViewDelegte.html">ImagePickGridViewDelegte</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7"></a>
                <a name="//apple_ref/swift/Section/私有属性" class="dashAnchor"></a>
                <a href="#/%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7">
                  <h3 class="section-name">私有属性</h3>
                </a>
              </div>
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)ImagePickGridView(im)initWithFrame:"></a>
                    <a name="//apple_ref/swift/Method/init(frame:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)ImagePickGridView(im)initWithFrame:">init(frame:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)ImagePickGridView(im)initWithCoder:"></a>
                    <a name="//apple_ref/swift/Method/init(coder:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)ImagePickGridView(im)initWithCoder:">init(coder:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">required</span> <span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="nv">coder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@M@LTXiOSUtils@objc(cs)ImagePickGridView(im)layoutSubviews"></a>
                    <a name="//apple_ref/swift/Method/layoutSubviews()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@LTXiOSUtils@objc(cs)ImagePickGridView(im)layoutSubviews">layoutSubviews()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">layoutSubviews</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%E5%85%AC%E6%9C%89%E6%96%B9%E6%B3%95"></a>
                <a name="//apple_ref/swift/Section/公有方法" class="dashAnchor"></a>
                <a href="#/%E5%85%AC%E6%9C%89%E6%96%B9%E6%B3%95">
                  <h3 class="section-name">公有方法</h3>
                </a>
              </div>
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImagePickGridViewC06removeC05indexySi_tF"></a>
                    <a name="//apple_ref/swift/Method/removeImage(index:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImagePickGridViewC06removeC05indexySi_tF">removeImage(index:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>删除图片</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">removeImage</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h5>Parameters</h5>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>删除图片索引</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImagePickGridViewC03addC08imageArrySayAA0dC5ModelCG_tF"></a>
                    <a name="//apple_ref/swift/Method/addImage(imageArr:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImagePickGridViewC03addC08imageArrySayAA0dC5ModelCG_tF">addImage(imageArr:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>添加图片</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">addImage</span><span class="p">(</span><span class="nv">imageArr</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/PickImageModel.html">PickImageModel</a></span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h5>Parameters</h5>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>imageArr</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>图片列表</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/s:11LTXiOSUtils17ImagePickGridViewC03canD15ResidueMaxCountSivp"></a>
                    <a name="//apple_ref/swift/Property/canPickResidueMaxCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:11LTXiOSUtils17ImagePickGridViewC03canD15ResidueMaxCountSivp">canPickResidueMaxCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>剩余可选最大数量</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">canPickResidueMaxCount</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%E5%8D%8F%E8%AE%AE"></a>
                <a name="//apple_ref/swift/Section/协议" class="dashAnchor"></a>
                <a href="#/%E5%8D%8F%E8%AE%AE">
                  <h3 class="section-name">协议</h3>
                </a>
              </div>
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@CM@LTXiOSUtils@objc(cs)ImagePickGridView(im)collectionView:numberOfItemsInSection:"></a>
                    <a name="//apple_ref/swift/Method/collectionView(_:numberOfItemsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@LTXiOSUtils@objc(cs)ImagePickGridView(im)collectionView:numberOfItemsInSection:">collectionView(_:numberOfItemsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">collectionView</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionView</span><span class="p">:</span> <span class="kt">UICollectionView</span><span class="p">,</span> <span class="n">numberOfItemsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@CM@LTXiOSUtils@objc(cs)ImagePickGridView(im)collectionView:cellForItemAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/collectionView(_:cellForItemAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@LTXiOSUtils@objc(cs)ImagePickGridView(im)collectionView:cellForItemAtIndexPath:">collectionView(_:cellForItemAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">collectionView</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionView</span><span class="p">:</span> <span class="kt">UICollectionView</span><span class="p">,</span> <span class="n">cellForItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UICollectionViewCell</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@CM@LTXiOSUtils@objc(cs)ImagePickGridView(im)collectionView:didSelectItemAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/collectionView(_:didSelectItemAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@LTXiOSUtils@objc(cs)ImagePickGridView(im)collectionView:didSelectItemAtIndexPath:">collectionView(_:didSelectItemAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">collectionView</span><span class="p">(</span><span class="n">_</span> <span class="nv">collectionView</span><span class="p">:</span> <span class="kt">UICollectionView</span><span class="p">,</span> <span class="n">didSelectItemAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class='footer' id="footer">
      <p>&copy; 2022 <a class="link" href="https://coder-star.github.io/" target="_blank" rel="external">CoderStar</a>. All rights reserved. (Last updated: 2022-03-10)</p>
    </section>  </body>
</div>
</html>
