<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xxUITextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextView* textView = [[UITextView alloc] initWithFrame:CGRectMake(10, 20, 300, 330)];
textView.backgroundColor = [UIColor grayColor];
//文本
textView.text = @"aaweqtrehgtbwsagas 123456 撒旦法师打发四的发生的 阿斯顿发送到发送到发阿斯顿发生阿斯蒂芬 撒旦法阿斯蒂芬";
//字体
textView.font = [UIFont boldSystemFontOfSize:20.0];
//对齐
textView.textAlignment = NSTextAlignmentCenter;
//字体颜色
textView.textColor = [UIColor redColor];
//允许编辑
textView.editable = YES;
//用户交互     ///////若想有滚动条 不能交互 上为No，下为Yes
textView.userInteractionEnabled = YES; ///
//自定义键盘
//textView.inputView = view;//自定义输入区域
//textView.inputAccessoryView = view;//键盘上加view
textView.delegate = self;

//textView.scrollEnabled = YES;//滑动
//textView.returnKeyType = UIReturnKeyDone;//返回键类型
//textView.keyboardType = UIKeyboardTypeDefault;//键盘类型
//textView.autoresizingMask = UIViewAutoresizingFlexibleHeight;//自适应
//textView.dataDetectorTypes = UIDataDetectorTypeAll;//数据类型连接模式
//textView.autocorrectionType = UITextAutocorrectionTypeNo;//自动纠错方式
//textView.autocapitalizationType = UITextAutocapitalizationTypeNone;//自动大写方式
//
////禁止文字居中或下移64，因为avigationController下scrollView自动适应屏幕，而UITextView继承自UIScrollView
//if ([self respondsToSelector:@selector(setAutomaticallyAdjustsScrollViewInsets:)]) {
//    self.automaticallyAdjustsScrollViewInsets = NO;
//}
[self.view addSubview:textView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>960744DB-8E4A-47C3-8FD4-AF3BE77CBA18</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>xxUITextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
