<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>UITextField Extension Reference</title>
    <link rel='stylesheet' type='text/css' href='../css/jazzy.css' />
    <link rel='stylesheet' type='text/css' href='../css/highlight.css' />
    <meta charset='utf-8'>
    <script src='../js/jquery.min.js' defer></script>
    <script src='../js/jazzy.js' defer></script>
  </head>
  <body>

    <a name='//apple_ref/swift/Extension/UITextField' class='dashAnchor'></a>

    <a title='UITextField Extension Reference'></a>

    <header class='header'>
      <p class='header-col header-col--primary'>
        <a class='header-link' href='../index.html'>
          LTXiOSUtils Docs
        </a>
         (70% documented)
      </p>
    
        <p class='header-col header-col--secondary'>
          <a class='header-link' href='https://github.com/Coder-Star/LTXiOSUtils'>
            <img class='header-icon' src='../img/gh.png'/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class='breadcrumbs'>
      <a class='breadcrumb' href='../index.html'>LTXiOSUtils Reference</a>
      <img class='carat' src='../img/carat.png' />
      UITextField Extension Reference
    </p>

    <div class='content-wrapper'>
      <nav class='navigation'>
        <ul class='nav-groups'>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Classes.html'>Classes</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/APIClientDelegateManager.html'>APIClientDelegateManager</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/ApplicationServiceManagerDelegate.html'>ApplicationServiceManagerDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/AsyncOperation.html'>AsyncOperation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/BadgeControl.html'>BadgeControl</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/CSPaddingLabel.html'>CSPaddingLabel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/Checkbox.html'>Checkbox</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/Checkbox/CheckmarkStyle.html'>– CheckmarkStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/Checkbox/BorderStyle.html'>– BorderStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/CommonShowTextView.html'>CommonShowTextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/DefaultGridMenuCell.html'>DefaultGridMenuCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/FoldTableView.html'>FoldTableView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/GridMenuView.html'>GridMenuView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/GrowingTextView.html'>GrowingTextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/ImagePickGridView.html'>ImagePickGridView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/ImagePickGridViewCell.html'>ImagePickGridViewCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskBackgroundView.html'>MaskBackgroundView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupView.html'>MaskPopupView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewBaseAnimator.html'>MaskPopupViewBaseAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewDownwardAnimator.html'>MaskPopupViewDownwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewFadeInOutAnimator.html'>MaskPopupViewFadeInOutAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewLeftwardAnimator.html'>MaskPopupViewLeftwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewRightwardAnimator.html'>MaskPopupViewRightwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewSpringDownwardAnimator.html'>MaskPopupViewSpringDownwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewUpwardAnimator.html'>MaskPopupViewUpwardAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/MaskPopupViewZoomInOutAnimator.html'>MaskPopupViewZoomInOutAnimator</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes.html#/c:@M@LTXiOSUtils@objc(cs)NotificationToken'>NotificationToken</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/PageControl.html'>PageControl</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/PickImageModel.html'>PickImageModel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/RollingNoticeCell.html'>RollingNoticeCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/RollingNoticeView.html'>RollingNoticeView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/ScrollPageControlView.html'>ScrollPageControlView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/SpinnerButton.html'>SpinnerButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/SuspensionButton.html'>SuspensionButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeData.html'>TreeData</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeNode.html'>TreeNode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeTableView.html'>TreeTableView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeTableViewCell.html'>TreeTableViewCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/TreeTableViewSearchBar.html'>TreeTableViewSearchBar</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/UserDefaultsObservation.html'>UserDefaultsObservation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/WeakClousure.html'>WeakClousure</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/WeakProxy.html'>WeakProxy</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Classes/WeakWKScriptMessageHandler.html'>WeakWKScriptMessageHandler</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Enumerations.html'>Enumerations</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/APIError.html'>APIError</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/APIResult.html'>APIResult</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/AnimationType.html'>AnimationType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/BadgeViewFlexMode.html'>BadgeViewFlexMode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/CommonShowTextViewUrlType.html'>CommonShowTextViewUrlType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/CornerMarkType.html'>CornerMarkType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/DateFormateType.html'>DateFormateType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/FeedbackType.html'>FeedbackType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/FoldActionType.html'>FoldActionType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/FoldState.html'>FoldState</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/FontStyle.html'>FontStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/GridMenuViewMode.html'>GridMenuViewMode</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/ImageCompressType.html'>ImageCompressType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/LogLevel.html'>LogLevel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/MaskPopupViewBackgroundStyle.html'>MaskPopupViewBackgroundStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/PageControlStyle.html'>PageControlStyle</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/ResourcePlistType.html'>ResourcePlistType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/ResourceType.html'>ResourceType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/TreeNodeCheckState.html'>TreeNodeCheckState</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/TreeNodeSordType.html'>TreeNodeSordType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Enums/TreeTableViewCellTextStyle.html'>TreeTableViewCellTextStyle</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Extensions.html'>Extensions</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/Array.html'>Array</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Sb'>Bool</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@CGPoint'>CGPoint</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@CGRect'>CGRect</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@CGSize'>CGSize</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@CGVector'>CGVector</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/Collection.html'>Collection</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:10Foundation4DataV'>Data</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:10Foundation4DateV'>Date</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/Dictionary.html'>Dictionary</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/DispatchTime.html'>DispatchTime</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Sd'>Double</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Sf'>Float</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Si'>Int</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/NSObject.html'>NSObject</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/NotificationCenter.html'>NotificationCenter</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/Optional.html'>Optional</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/ProcessInfo.html'>ProcessInfo</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/s:Sh'>Set</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/String.html'>String</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/String/StringInterpolation.html'>– StringInterpolation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIButton.html'>UIButton</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIButton/RepeatButtonClickType.html'>– RepeatButtonClickType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIColor.html'>UIColor</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@UIEdgeInsets'>UIEdgeInsets</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIImageView.html'>UIImageView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UILabel.html'>UILabel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@S@UIOffset'>UIOffset</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions.html#/c:@E@UIRectEdge'>UIRectEdge</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UITapGestureRecognizer.html'>UITapGestureRecognizer</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UITextField.html'>UITextField</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UITextView.html'>UITextView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/UIView.html'>UIView</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Extensions/WKUserContentController.html'>WKUserContentController</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Protocols.html'>Protocols</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/APIClient.html'>APIClient</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/APIClientDelegate.html'>APIClientDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/APIParsable.html'>APIParsable</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/APIRequest.html'>APIRequest</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/ApplicationService.html'>ApplicationService</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/FoldTableViewDataSource.html'>FoldTableViewDataSource</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/FoldTableViewDelegate.html'>FoldTableViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/FoldTableViewHeaderCell.html'>FoldTableViewHeaderCell</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/GridMenuViewItemDelegate.html'>GridMenuViewItemDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/GrowingTextViewDelegate.html'>GrowingTextViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/ImagePickGridViewDelegte.html'>ImagePickGridViewDelegte</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/MaskPopupViewAnimationProtocol.html'>MaskPopupViewAnimationProtocol</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/RollingNoticeViewDataSource.html'>RollingNoticeViewDataSource</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/RollingNoticeViewDelegate.html'>RollingNoticeViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/Then.html'>Then</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/TreeTableViewDelegate.html'>TreeTableViewDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/TreeTableViewSearchBarDelegate.html'>TreeTableViewSearchBarDelegate</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/TxExtensionWrapperCompatible.html'>TxExtensionWrapperCompatible</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/TxExtensionWrapperCompatibleValue.html'>TxExtensionWrapperCompatibleValue</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols/UserDefaultsProtocol.html'>UserDefaultsProtocol</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Protocols.html#/s:11LTXiOSUtils22UserDefaultsStoreValueP'>UserDefaultsStoreValue</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Structures.html'>Structures</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/APIResponse.html'>APIResponse</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/APIService.html'>APIService</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/BackupUtils.html'>BackupUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/DebugUtils.html'>DebugUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/DefaultAPIResponseModel.html'>DefaultAPIResponseModel</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/DefaultNetRequest.html'>DefaultNetRequest</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/DeviceInfo.html'>DeviceInfo</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/GridMenuItem.html'>GridMenuItem</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/Log.html'>Log</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/ResourceUtils.html'>ResourceUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/RuntimeUtils.html'>RuntimeUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs.html#/s:11LTXiOSUtils6SetterV'>Setter</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/TxExtensionWrapper.html'>TxExtensionWrapper</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/UIFeedbackGeneratorUtils.html'>UIFeedbackGeneratorUtils</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Structs/UserDefaultsWrapper.html'>UserDefaultsWrapper</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='../Type Aliases.html'>Type Aliases</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Typealiases.html#/s:11LTXiOSUtils20APICompletionHandlera'>APICompletionHandler</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Typealiases.html#/s:11LTXiOSUtils17NetRequestHeadersa'>NetRequestHeaders</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='../Typealiases.html#/s:11LTXiOSUtils16NetRequestMethoda'>NetRequestMethod</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class='main-content'>

        <section class='section'>
          <div class='section-content'>
            <h1>UITextField</h1>
              <div class='declaration'>
                <div class='language'>
                  <pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">UITextField</span></code></pre>

                </div>
              </div>
            
          </div>
        </section>

        <section class='section'>
          <div class='section-content'>
            <div class="task-group">
              <ul class='item-container'>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@CM@LTXiOSUtils@@objc(cs)UITextField(py)csLeftPaddingWidth"></a>
                    <a name="//apple_ref/swift/Property/csLeftPaddingWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@LTXiOSUtils@@objc(cs)UITextField(py)csLeftPaddingWidth">csLeftPaddingWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">csLeftPaddingWidth</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div class="item-heading">
                    <code>
                    <a name="/c:@CM@LTXiOSUtils@@objc(cs)UITextField(py)csRigthPaddingWidth"></a>
                    <a name="//apple_ref/swift/Property/csRigthPaddingWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@LTXiOSUtils@@objc(cs)UITextField(py)csRigthPaddingWidth">csRigthPaddingWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h5>Declaration</h5>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">csRigthPaddingWidth</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class='footer' id="footer">
      <p>&copy; 2022 <a class="link" href="https://coder-star.github.io/" target="_blank" rel="external">CoderStar</a>. All rights reserved. (Last updated: 2022-03-10)</p>
    </section>  </body>
</div>
</html>
