disabled_rules: # rule identifiers to exclude from running
  
opt_in_rules: # some rules are only opt-in
  - empty_count
  # Find all the available rules by running:
  # swiftlint rules
included: # paths to include during linting. `--path` is ignored if present.

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - Source/ExcludedFolder
  - Source/ExcludedFile.swift
  - Source/*/ExcludedFile.swift # Exclude files with a wildcard
analyzer_rules: # Rules run by `swiftlint analyze` (experimental)
  - explicit_self
line_length:
  ignores_comments: true
  ignores_interpolated_strings: true

# configurable rules can be customized from this configuration file
# binary rules can set their severity level

# rules that have both warning and error levels, can set just the warning level
# implicitly

# they can set both implicitly with an array

# or they can set both explicitly
  
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:

  allowed_symbols: ["_"] # these are allowed in type names
identifier_name:
  min_length: # only min_length
    warning: 0
    error: 0 # only error
  excluded: # excluded via string array
    - id
    - URL
    - GlobalAPIKey
reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, junit, html, emoji, sonarqube, markdown)
